# voc5-javafx-client

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/voc5/javafxclient/: JavaFxMain.java  Main.java
src/main/java/org/voc5/javafxclient/controllers/: AddNewDialogController.java  LearnController.java  LoginController.java  MainController.java  TextAreaTableCell.java  VocabularyTableController.java
src/main/java/org/voc5/javafxclient/dto/: Preferences.java  Vocabulary.java
src/main/java/org/voc5/javafxclient/services/: ApiService.java  PreferenceService.java
src/main/resources/layout/: addNewDialog.fxml  learn.fxml  login.fxml  main.fxml  vocabularyTable.fxml
